DB_USERNAME="johndoe"
DB_PASSWORD="randompassword"
DB_NAME="crudpractice"
DB_HOST="https://crudproject-4.onrender.com"
DB_PORT=5432
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/crudpractice?schema=public"
